PORT=4000
# DB_CONNECT=mongodb://0.0.0.0:27017/serviceconnect2
DB_CONNECT=mongodb+srv://rishi:rishi123@service-connect-cluster.hsskl.mongodb.net/?retryWrites=true&w=majority&appName=service-connect-cluster0
JWT_SECRET=secretserviceconnect2
CLOUD_NAME=dcfpyuwhg
API_KEY=629732316586256
API_SECRET=xY8cGVVq4JwY2F798vuGLBibckw
GOOGLE_AI_KEY=AIzaSyDqfLbPIwzyJq0kcwr6pt1WGVnQ0HSfCJA